--[[
----------------------------------------------------------------------------------------

Fartlordprogod's Orbit Gui (FE)

----------------------------------------------------------------------------------------
]]--


if not game.Players.LocalPlayer:FindFirstChild("PlayerGui"):FindFirstChild('TSB - FE kidnap') then

	local prevCF = nil
	local TSBFEkidnap = Instance.new("ScreenGui")
	local DragPart = Instance.new("Frame")
	local Frame = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local Main = Instance.new("Frame")
	local UICorner_2 = Instance.new("UICorner")
	local Title = Instance.new("TextButton")
	local MainButton = Instance.new("TextButton")
	local UICorner_3 = Instance.new("UICorner")
	local PlayerName = Instance.new("TextBox")
	local UICorner_4 = Instance.new("UICorner")
	local TestBox = Instance.new("TextBox")
	local TextLabel = Instance.new("TextLabel")

	TSBFEkidnap.Name = "TSB - FE kidnap"
	TSBFEkidnap.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	TSBFEkidnap.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	TSBFEkidnap.ResetOnSpawn = false

	DragPart.Name = "DragPart"
	DragPart.Parent = TSBFEkidnap
	DragPart.Active = true
	DragPart.AnchorPoint = Vector2.new(0.5, 0.5)
	DragPart.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
	DragPart.BackgroundTransparency = 0.850
	DragPart.BorderColor3 = Color3.fromRGB(0, 0, 0)
	DragPart.BorderSizePixel = 0
	DragPart.Draggable = true
	DragPart.Position = UDim2.new(0.24261488, 787, 0.230168268, 156)
	DragPart.Selectable = true
	DragPart.Size = UDim2.new(0, 567, 0, 46)
	DragPart.ZIndex = -4

	Frame.Parent = DragPart
	Frame.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
	Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame.BorderSizePixel = 0
	Frame.Position = UDim2.new(0.0692515448, 0, 1.58628452, 0)
	Frame.Rotation = 2.000
	Frame.Size = UDim2.new(0, 488, 0, 263)
	Frame.ZIndex = 4

	UICorner.CornerRadius = UDim.new(0, 12)
	UICorner.Parent = Frame

	Main.Name = "Main"
	Main.Parent = DragPart
	Main.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Main.BorderSizePixel = 0
	Main.Position = UDim2.new(0.069108054, 0, 1.58621144, 0)
	Main.Rotation = -2.000
	Main.Size = UDim2.new(0, 488, 0, 263)
	Main.ZIndex = 4

	UICorner_2.CornerRadius = UDim.new(0, 12)
	UICorner_2.Parent = Main

	Title.Name = "Title"
	Title.Parent = Main
	Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Title.BackgroundTransparency = 1.000
	Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Title.BorderSizePixel = 0
	Title.Position = UDim2.new(0.030601548, 0, 0.125839353, 0)
	Title.Rotation = 2.000
	Title.Size = UDim2.new(0, 460, 0, 50)
	Title.Font = Enum.Font.GothamBold
	Title.Text = "FartLord's FE tsb kidnap (gui)     (Left Ctrl toggle gui)"
	Title.TextColor3 = Color3.fromRGB(255, 255, 255)
	Title.TextSize = 14.000

	MainButton.Name = "MainButton"
	MainButton.Parent = Main
	MainButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	MainButton.BackgroundTransparency = 0.900
	MainButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
	MainButton.BorderSizePixel = 0
	MainButton.Position = UDim2.new(0.0674337372, 0, 0.67310065, 0)
	MainButton.Rotation = 2.000
	MainButton.Size = UDim2.new(0, 416, 0, 50)
	MainButton.Font = Enum.Font.GothamBold
	MainButton.Text = "Kidnap"
	MainButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	MainButton.TextSize = 14.000

	UICorner_3.CornerRadius = UDim.new(0, 15)
	UICorner_3.Parent = MainButton

	PlayerName.Name = "PlayerName"
	PlayerName.Parent = Main
	PlayerName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	PlayerName.BackgroundTransparency = 0.900
	PlayerName.BorderColor3 = Color3.fromRGB(0, 0, 0)
	PlayerName.BorderSizePixel = 0
	PlayerName.Position = UDim2.new(0.0725107118, 0, 0.403303057, 0)
	PlayerName.Rotation = 2.000
	PlayerName.Size = UDim2.new(0, 415, 0, 50)
	PlayerName.Font = Enum.Font.SourceSansBold
	PlayerName.PlaceholderText = "Player Name"
	PlayerName.Text = ""
	PlayerName.TextColor3 = Color3.fromRGB(0, 0, 0)
	PlayerName.TextSize = 14.000

	UICorner_4.CornerRadius = UDim.new(0, 15)
	UICorner_4.Parent = PlayerName

	TextLabel.Parent = DragPart
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel.BorderSizePixel = 0
	TextLabel.Position = UDim2.new(0.322751313, 0, -0.0434782617, 0)
	TextLabel.Size = UDim2.new(0, 200, 0, 50)
	TextLabel.Font = Enum.Font.SourceSansBold
	TextLabel.Text = "DragPart"
	TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.TextSize = 14.000

	TSBFEkidnap.ResetOnSpawn = false
	DragPart.Draggable = true
	DragPart.Active = true
	DragPart.Selectable = true

	local waittime = nil

	local uis = game:GetService('UserInputService')
	local rs = game:GetService('RunService')

	MainButton.MouseButton1Click:Connect(function()	
		
		waittime = 0.22
		local lp = game.Players.LocalPlayer
		local c = lp.Character
		local lrp = c.HumanoidRootPart
		
		prevCF = lrp.CFrame
		

		local sorter = function(a, b)
			return a.Pos > b.Pos
		end


		local function closestPlayerNames(myText)

			task.wait()
			local closestMatches = {}
			local fpos
			myText = myText:lower()
			for _, player in ipairs(game:GetService('Players'):GetPlayers()) do
				fpos = player.Name:lower():find(myText, 1, true)
				if fpos then
					closestMatches[#closestMatches + 1] = {player.Name}
				end
			end
			table.sort(closestMatches, sorter)
			return closestMatches
		end


		local tool = lp.Backpack['Flowing Water']
		local other = closestPlayerNames(PlayerName.Text)[1][1]

		local player = nil
		if PlayerName.Text ~= 'Crab Boss' then
			player = game.Players[other].Character.HumanoidRootPart
		elseif PlayerName.Text == 'Crab Boss' then
			player =  workspace.Live:WaitForChild('Crab Boss').HumanoidRootPart
		elseif PlayerName.Text == 'KingCrab' then
			player =  workspace:WaitForChild('KingCrab').RootPart
		end

		c.Humanoid:EquipTool(tool)
		wait(waittime)
		for i = 1, 6 do
			lrp.CFrame = player.CFrame - player.CFrame.LookVector * 1
		end



		wait(1.7)
		if c:FindFirstChild("ForceField") then
			lrp.CFrame = workspace.Cutscenes.Atoms.sphere.CFrame
		else
			task.wait(0.1)
			c.Humanoid.Health = 0
		end

		tool = nil
		other = nil
		player = nil

		task.wait(0.6)
		c.Humanoid.Health = 0
		lrp.CFrame = prevCF

	end)


	uis.InputBegan:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.LeftControl then
			DragPart.Visible = not DragPart.Visible
		end
	end)

else



	game:GetService("StarterGui"):SetCore("SendNotification", { 
		Title = "Notification";
		Text = "Fe Kidnap Gui Already Running.";
		Icon = "rbxthumb://type=Asset&id=0&w=150&h=150"})
	Duration = 16;

end
